{
  "name": "CEDEK",
  "version": "1.0.0",
  "description": "CEDEK Administrator",
  "author": "Carlos Soria <cultome@protonmial.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cultome/cedek"
  },
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "~1.2.21",
    "angular-route": "~1.2.21",
    "angular-sanitize": "~1.2.26",
    "bootstrap": "~3.1.1",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-htmlmin": "^2.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-html2js": "^0.3.6",
    "jquery": "^3.1.1",
    "notifyjs-browser": "~0.4.2",
    "protractor": "^1.2.0"
  }
}
